<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Halvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* ligther, normal, bold, bolder */
        }

        h1 {
            /* shorthand font
            - font-style-> font-weight -> font-size -> font-family
             
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

        
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus incidunt molestias ipsam fuga obcaecati ut eligendi doloremque neque aliquid voluptate nostrum dolores, odio vitae! Pariatur dolorem soluta numquam saepe ipsum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, praesentium a placeat sapiente maxime repudiandae libero nisi necessitatibus, asperiores, at mollitia quod cupiditate quis itaque quo autem excepturi reprehenderit totam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sit fugit dolores quibusdam dolor. Nisi consectetur inventore harum quam. Nostrum, sed magni libero rerum aspernatur tempora consectetur quis eveniet? Fuga.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut deleniti corporis atque sunt blanditiis dicta exercitationem, modi nesciunt placeat deserunt! Mollitia doloribus quam voluptatum. Est vero optio asperiores nostrum sunt.</p>
</body>
</html>