<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        width: 500px;
        border-collapse: collapse;
    }

    td, th {
        border: 1px solid black;
        padding: 10px;
    }

    caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
    }

   thead,tfoot {
        background-color: #383838;
        color: white;
    }

    thead > tr > th {
        position: sticky;
        top: -1px;
        background-color: #383838;
    }

    tbody > tr:nth-child(odd) { /* 2n-1 */
        background-color: white;
    }

    tbody > tr:nth-child(even) { /* 2n */
        background-color: lightgray;
    }

    td.num {
        text-align: right;
    }
</style>
<body>
    <h1>
        Uso de tabelas grandes
    </h1>
    <!--
        ANATOMIA PARA TABELAS GRANDE
        THEAD
           TR, TD, TH
        TBODY
           TR, TD, TH
        TFOOT
           TR, TD, TH
    -->
    <table>
        <thead>
            <th>
                Estado
            </th>
            <th>
                População
            </th>
        </thead>
        <tbody>
            <caption>População das Unidades Federativas</caption>
            <tr>
                <td>São Paulo</td>
                <td>41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>15 989 929	</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td><strong>76.849.458</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>